VITE_BACK_URL='https://soarfoxx.qingtime.cn/'
VITE_AUTH_URL='https://timeosdata.qingtime.cn/'
VITE_QINIU_CDN='https://cdn-soar.qingtime.cn/'
VITE_BASE='/'
NODE_ENV='development'
VITE_API_URL='http://localhost:8001/'
